<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Finstore.by | Investment Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <div id="loader-root"></div>
  </body>
</html>
